<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【Android 冷知识】利用SMB协议远程查看电脑文件或者其他存储设备 | 阿富的笔记本</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Android 安卓 miniprogram 小程序 Html Css Javascript">
    
    <link rel="preload" href="/assets/css/0.styles.460a1adf.css" as="style"><link rel="preload" href="/assets/js/app.67f31782.js" as="script"><link rel="preload" href="/assets/js/2.4b79b7dc.js" as="script"><link rel="preload" href="/assets/js/19.7e699f3c.js" as="script"><link rel="prefetch" href="/assets/js/10.c6c178b6.js"><link rel="prefetch" href="/assets/js/11.29d1fe38.js"><link rel="prefetch" href="/assets/js/12.1096197c.js"><link rel="prefetch" href="/assets/js/13.7dcb0591.js"><link rel="prefetch" href="/assets/js/14.74441acb.js"><link rel="prefetch" href="/assets/js/15.e253b149.js"><link rel="prefetch" href="/assets/js/16.cb366f0a.js"><link rel="prefetch" href="/assets/js/17.3fce5bda.js"><link rel="prefetch" href="/assets/js/18.9baa81ec.js"><link rel="prefetch" href="/assets/js/20.69b9ebc0.js"><link rel="prefetch" href="/assets/js/21.fea2c0c8.js"><link rel="prefetch" href="/assets/js/22.786e363d.js"><link rel="prefetch" href="/assets/js/3.4487d2a3.js"><link rel="prefetch" href="/assets/js/4.ef6e4a50.js"><link rel="prefetch" href="/assets/js/5.eae85225.js"><link rel="prefetch" href="/assets/js/6.f67fb97d.js"><link rel="prefetch" href="/assets/js/7.8f502614.js"><link rel="prefetch" href="/assets/js/8.b840a4aa.js"><link rel="prefetch" href="/assets/js/9.2998da34.js">
    <link rel="stylesheet" href="/assets/css/0.styles.460a1adf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/bigHero.png" alt="阿富的笔记本" class="logo"> <span class="site-name can-hide">阿富的笔记本</span></a> <div class="links"><!----> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Android</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/android/note.html" class="sidebar-link">Android开发(持续更新)</a></li><li><a href="/android/player-ijkplayer.html" class="sidebar-link">视频播放（基于ijkplayer）</a></li><li><a href="/android/intent-share-filter.html" class="sidebar-link">Intent分享，按需要过滤</a></li><li><a href="/android/intent-open-youtube.html" class="sidebar-link">Intent打开Youtube并带入搜索关键字</a></li><li><a href="/android/ble-tether-1.html" class="sidebar-link">【BLE】蓝牙「防丢器」（一）</a></li><li><a href="/android/ble-tether-2.html" class="sidebar-link">【BLE】蓝牙「防丢器」（二）</a></li><li><a href="/android/ble-tether-3.html" class="sidebar-link">【BLE】蓝牙「防丢器」（三）</a></li><li><a href="/android/trivia-smb-browse.html" aria-current="page" class="active sidebar-link">【冷知识】SMB浏览</a></li><li><a href="/android/trivia-smb-http.html" class="sidebar-link">【冷知识】SMB转Http协议</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>微信小程序</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/miniprogram/note.html" class="sidebar-link">小程序开发(持续更新)</a></li><li><a href="/miniprogram/watermark.html" class="sidebar-link">页面添加水印，防止截图</a></li><li><a href="/miniprogram/plugins-handwriting.html" class="sidebar-link">小程序插件-手写签名</a></li><li><a href="/miniprogram/plugins-calendar.html" class="sidebar-link">小程序插件-日历</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Html相关</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="【android-冷知识】利用smb协议远程查看电脑文件或者其他存储设备"><a href="#【android-冷知识】利用smb协议远程查看电脑文件或者其他存储设备" class="header-anchor">#</a> 【Android 冷知识】利用SMB协议远程查看电脑文件或者其他存储设备</h1> <h2 id="_1-说明"><a href="#_1-说明" class="header-anchor">#</a> 1.说明</h2> <p>为什么说是冷知识，因为大多数项目用不到，所以归类为冷知识。
本文主要介绍如何通过手机来浏览同局域网内电脑上的文件或者同局域网内其他存储设备上的文件（存储设备有SMBA服务）。</p> <h1 id="_2-用到的资源"><a href="#_2-用到的资源" class="header-anchor">#</a> 2.用到的资源：</h1> <p><a href="https://jcifs.samba.org" target="_blank" rel="noopener noreferrer">JCIFS项目<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://msdn.microsoft.com/en-us/library/ee441884.aspx" target="_blank" rel="noopener noreferrer">SMB错误码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_3-简单使用"><a href="#_3-简单使用" class="header-anchor">#</a> 3.简单使用</h2> <h3 id="a-去官网下载最新的-jcifs-1-3-18-jar-并引入项目中去。"><a href="#a-去官网下载最新的-jcifs-1-3-18-jar-并引入项目中去。" class="header-anchor">#</a> a.去官网下载最新的&quot;jcifs-1.3.18.jar&quot;并引入项目中去。</h3> <h3 id="b-在自己的application-oncreate中设置基础配置"><a href="#b-在自己的application-oncreate中设置基础配置" class="header-anchor">#</a> b.在自己的Application onCreate中设置基础配置</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">setProperty</span><span class="token punctuation">(</span><span class="token string">&quot;jcifs.smb.client.dfs.disabled&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;true&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">setProperty</span><span class="token punctuation">(</span><span class="token string">&quot;jcifs.smb.client.soTimeout&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;1000000&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">setProperty</span><span class="token punctuation">(</span><span class="token string">&quot;jcifs.smb.client.responseTimeout&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;30000&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>jcifs.smb.client.dfs.disabled 这个属性一定记得设置true，其默认值是false，不然连接会非常非常的慢。jcifs.smb.client.dfs.soTimeout、jcifs.smb.client.responseTimeout 这两个属性可以设的稍微大点，避免网络不稳定带来的连接中断。</li></ul> <h3 id="c-登录鉴权-针对电脑设置了密码的情况"><a href="#c-登录鉴权-针对电脑设置了密码的情况" class="header-anchor">#</a> c.登录鉴权(针对电脑设置了密码的情况)</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">String</span> ip <span class="token operator">=</span> <span class="token string">&quot;192.168.1.100&quot;</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> username <span class="token operator">=</span> <span class="token string">&quot;AFAP&quot;</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> password <span class="token operator">=</span> <span class="token string">&quot;123456&quot;</span><span class="token punctuation">;</span>

<span class="token class-name">UniAddress</span> mDomain <span class="token operator">=</span> <span class="token class-name">UniAddress</span><span class="token punctuation">.</span><span class="token function">getByName</span><span class="token punctuation">(</span>ip<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">NtlmPasswordAuthentication</span> mAuthentication <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NtlmPasswordAuthentication</span><span class="token punctuation">(</span>ip<span class="token punctuation">,</span> username<span class="token punctuation">,</span> password<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">SmbSession</span><span class="token punctuation">.</span><span class="token function">logon</span><span class="token punctuation">(</span>mDomain<span class="token punctuation">,</span> mAuthentication<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>*至此，就完成了鉴权，接下来可以浏览电脑里的文件了。当然，实际过程你会遇到各种异常，请根据日志解决。</p> <h3 id="d-浏览各磁盘下文件夹与文件"><a href="#d-浏览各磁盘下文件夹与文件" class="header-anchor">#</a> d.浏览各磁盘下文件夹与文件</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 获取跟目录然后获取下面各个盘符</span>
<span class="token class-name">String</span> rootPath <span class="token operator">=</span> <span class="token string">&quot;smb://&quot;</span> <span class="token operator">+</span> ip <span class="token operator">+</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">;</span>
<span class="token class-name">SmbFile</span> mRootFolder<span class="token punctuation">;</span>
<span class="token comment">// 匿名登录即无需登录</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>mSpu<span class="token punctuation">.</span><span class="token function">isAnonymous</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mRootFolder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SmbFile</span><span class="token punctuation">(</span>rootPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    mRootFolder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SmbFile</span><span class="token punctuation">(</span>rootPath<span class="token punctuation">,</span> mAuthentication<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token class-name">SmbFile</span><span class="token punctuation">[</span><span class="token punctuation">]</span> files<span class="token punctuation">;</span>
    files <span class="token operator">=</span> mRootFolder<span class="token punctuation">.</span><span class="token function">listFiles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">SmbFile</span> smbfile <span class="token operator">:</span> files<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        mAdapterList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>smbfile<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">SmbException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>后面就是根据得到的文件进行展示或者其他操作了，比如复制、改名、上传等。</p> <h2 id="_4-注意点"><a href="#_4-注意点" class="header-anchor">#</a> 4.注意点</h2> <ul><li>被访问目标需要关闭防火墙；</li> <li>加载远程文件列表等操作都是网络操作，不能在UI线程进行。</li></ul> <h2 id="其他相关"><a href="#其他相关" class="header-anchor">#</a> 其他相关</h2> <p>手机端直接在线播放远程视频文件(SMB转Http协议): <a href="./trivia-smb-http">点我直达</a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/android/ble-tether-3.html" class="prev">
        【BLE】蓝牙「防丢器」（三）
      </a></span> <span class="next"><a href="/android/trivia-smb-http.html">
        【冷知识】SMB转Http协议
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.67f31782.js" defer></script><script src="/assets/js/2.4b79b7dc.js" defer></script><script src="/assets/js/19.7e699f3c.js" defer></script>
  </body>
</html>
