<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【Android 冷知识】SMB协议转Http，实现视频在线播放 | 阿富的笔记本</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Android 安卓 miniprogram 小程序 Html Css Javascript">
    
    <link rel="preload" href="/assets/css/0.styles.460a1adf.css" as="style"><link rel="preload" href="/assets/js/app.67f31782.js" as="script"><link rel="preload" href="/assets/js/2.4b79b7dc.js" as="script"><link rel="preload" href="/assets/js/20.69b9ebc0.js" as="script"><link rel="prefetch" href="/assets/js/10.c6c178b6.js"><link rel="prefetch" href="/assets/js/11.29d1fe38.js"><link rel="prefetch" href="/assets/js/12.1096197c.js"><link rel="prefetch" href="/assets/js/13.7dcb0591.js"><link rel="prefetch" href="/assets/js/14.74441acb.js"><link rel="prefetch" href="/assets/js/15.e253b149.js"><link rel="prefetch" href="/assets/js/16.cb366f0a.js"><link rel="prefetch" href="/assets/js/17.3fce5bda.js"><link rel="prefetch" href="/assets/js/18.9baa81ec.js"><link rel="prefetch" href="/assets/js/19.7e699f3c.js"><link rel="prefetch" href="/assets/js/21.fea2c0c8.js"><link rel="prefetch" href="/assets/js/22.786e363d.js"><link rel="prefetch" href="/assets/js/3.4487d2a3.js"><link rel="prefetch" href="/assets/js/4.ef6e4a50.js"><link rel="prefetch" href="/assets/js/5.eae85225.js"><link rel="prefetch" href="/assets/js/6.f67fb97d.js"><link rel="prefetch" href="/assets/js/7.8f502614.js"><link rel="prefetch" href="/assets/js/8.b840a4aa.js"><link rel="prefetch" href="/assets/js/9.2998da34.js">
    <link rel="stylesheet" href="/assets/css/0.styles.460a1adf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/bigHero.png" alt="阿富的笔记本" class="logo"> <span class="site-name can-hide">阿富的笔记本</span></a> <div class="links"><!----> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Android</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/android/note.html" class="sidebar-link">Android开发(持续更新)</a></li><li><a href="/android/player-ijkplayer.html" class="sidebar-link">视频播放（基于ijkplayer）</a></li><li><a href="/android/intent-share-filter.html" class="sidebar-link">Intent分享，按需要过滤</a></li><li><a href="/android/intent-open-youtube.html" class="sidebar-link">Intent打开Youtube并带入搜索关键字</a></li><li><a href="/android/ble-tether-1.html" class="sidebar-link">【BLE】蓝牙「防丢器」（一）</a></li><li><a href="/android/ble-tether-2.html" class="sidebar-link">【BLE】蓝牙「防丢器」（二）</a></li><li><a href="/android/ble-tether-3.html" class="sidebar-link">【BLE】蓝牙「防丢器」（三）</a></li><li><a href="/android/trivia-smb-browse.html" class="sidebar-link">【冷知识】SMB浏览</a></li><li><a href="/android/trivia-smb-http.html" aria-current="page" class="active sidebar-link">【冷知识】SMB转Http协议</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>微信小程序</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/miniprogram/note.html" class="sidebar-link">小程序开发(持续更新)</a></li><li><a href="/miniprogram/watermark.html" class="sidebar-link">页面添加水印，防止截图</a></li><li><a href="/miniprogram/plugins-handwriting.html" class="sidebar-link">小程序插件-手写签名</a></li><li><a href="/miniprogram/plugins-calendar.html" class="sidebar-link">小程序插件-日历</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Html相关</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="【android-冷知识】smb协议转http-实现视频在线播放"><a href="#【android-冷知识】smb协议转http-实现视频在线播放" class="header-anchor">#</a> 【Android 冷知识】SMB协议转Http，实现视频在线播放</h1> <h2 id="_1-说明"><a href="#_1-说明" class="header-anchor">#</a> 1.说明</h2> <p>为什么说是冷知识，因为大多数项目用不到，所以归类为冷知识。
本文主要介绍如何将SMB协议转换为常见的HTTP协议，以便利用各种播放器实现在线播放。本文与前篇《<a href="./trivia-smb-browse">利用SMB协议远程查看电脑文件或者其他存储设备</a>》存在关联。</p> <h2 id="_2-用到的资源"><a href="#_2-用到的资源" class="header-anchor">#</a> 2.用到的资源：</h2> <p>cybergarage.jar(具体地址找不到了，自己搜搜看看吧)</p> <h2 id="_3-核心代码"><a href="#_3-核心代码" class="header-anchor">#</a> 3.核心代码</h2> <p><code>PlayFileService.java</code>,需要在主配置文件中注册，并在应用启动或者需要转换的时候开启改服务。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>powerstick<span class="token punctuation">.</span>service</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>cybergarage<span class="token punctuation">.</span>http<span class="token punctuation">.</span></span><span class="token class-name">HTTPServerList</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>app<span class="token punctuation">.</span></span><span class="token class-name">Service</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>content<span class="token punctuation">.</span></span><span class="token class-name">Intent</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>os<span class="token punctuation">.</span></span><span class="token class-name">IBinder</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PlayFileService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">FileServer</span> fileServer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">IBinder</span> <span class="token function">onBind</span><span class="token punctuation">(</span><span class="token class-name">Intent</span> intent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        fileServer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        fileServer<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">HTTPServerList</span> httpServerList <span class="token operator">=</span> fileServer<span class="token punctuation">.</span><span class="token function">getHttpServerList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        httpServerList<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        httpServerList<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        httpServerList<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        fileServer<span class="token punctuation">.</span><span class="token function">interrupt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p><code>FileServer.java</code>,需要在转换服务中启动该线程。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>powerstick<span class="token punctuation">.</span>service</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">IOException</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">InputStream</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">UnsupportedEncodingException</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>net<span class="token punctuation">.</span></span><span class="token class-name">MalformedURLException</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>net<span class="token punctuation">.</span></span><span class="token class-name">URLDecoder</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">jcifs<span class="token punctuation">.</span>smb<span class="token punctuation">.</span></span><span class="token class-name">SmbException</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">jcifs<span class="token punctuation">.</span>smb<span class="token punctuation">.</span></span><span class="token class-name">SmbFile</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>cybergarage<span class="token punctuation">.</span>http<span class="token punctuation">.</span></span><span class="token class-name">HTTPRequest</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>cybergarage<span class="token punctuation">.</span>http<span class="token punctuation">.</span></span><span class="token class-name">HTTPRequestListener</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>cybergarage<span class="token punctuation">.</span>http<span class="token punctuation">.</span></span><span class="token class-name">HTTPResponse</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>cybergarage<span class="token punctuation">.</span>http<span class="token punctuation">.</span></span><span class="token class-name">HTTPServerList</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>cybergarage<span class="token punctuation">.</span>http<span class="token punctuation">.</span></span><span class="token class-name">HTTPStatus</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>powerstick<span class="token punctuation">.</span></span><span class="token class-name">BaseApplication</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>powerstick<span class="token punctuation">.</span>utils<span class="token punctuation">.</span></span><span class="token class-name">FileUtils</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FileServer</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span> <span class="token keyword">implements</span> <span class="token class-name">HTTPRequestListener</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> CONTENT_EXPORT_URI <span class="token operator">=</span> <span class="token string">&quot;/smb&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">HTTPServerList</span> httpServerList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HTTPServerList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 默认的共享端口</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> <span class="token class-name">HTTPPort</span> <span class="token operator">=</span> <span class="token number">2222</span><span class="token punctuation">;</span>
    <span class="token comment">// 绑定的ip</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> bindIP <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getBindIP</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> bindIP<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setBindIP</span><span class="token punctuation">(</span><span class="token class-name">String</span> bindIP<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>bindIP <span class="token operator">=</span> bindIP<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">HTTPServerList</span> <span class="token function">getHttpServerList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> httpServerList<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setHttpServerList</span><span class="token punctuation">(</span><span class="token class-name">HTTPServerList</span> httpServerList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>httpServerList <span class="token operator">=</span> httpServerList<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getHTTPPort</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">HTTPPort</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setHTTPPort</span><span class="token punctuation">(</span><span class="token keyword">int</span> hTTPPort<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">HTTPPort</span> <span class="token operator">=</span> hTTPPort<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/**************************************************
         * 
         * 创建http服务器，接收共享请求
         * 
         *************************************************/</span>
        <span class="token comment">// 重试次数</span>
        <span class="token keyword">int</span> retryCnt <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token comment">// 获取端口 2222</span>
        <span class="token keyword">int</span> bindPort <span class="token operator">=</span> <span class="token function">getHTTPPort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">HTTPServerList</span> hsl <span class="token operator">=</span> <span class="token function">getHttpServerList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>hsl<span class="token punctuation">.</span><span class="token keyword">open</span><span class="token punctuation">(</span>bindPort<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            retryCnt<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token comment">// 重试次数大于服务器重试次数时返回</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">100</span> <span class="token operator">&lt;</span> retryCnt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token function">setHTTPPort</span><span class="token punctuation">(</span>bindPort <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            bindPort <span class="token operator">=</span> <span class="token function">getHTTPPort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 给集合中的每个HTTPServer对象添加HTTPRequestListener对象</span>
        hsl<span class="token punctuation">.</span><span class="token function">addRequestListener</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 调用集合中所有HTTPServer的start方法</span>
        hsl<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">FileUtils</span><span class="token punctuation">.</span>ip <span class="token operator">=</span> hsl<span class="token punctuation">.</span><span class="token function">getHTTPServer</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getBindAddress</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">FileUtils</span><span class="token punctuation">.</span>port <span class="token operator">=</span> hsl<span class="token punctuation">.</span><span class="token function">getHTTPServer</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getBindPort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">httpRequestRecieved</span><span class="token punctuation">(</span><span class="token class-name">HTTPRequest</span> httpReq<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token class-name">String</span> uri <span class="token operator">=</span> httpReq<span class="token punctuation">.</span><span class="token function">getURI</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;uri*****&quot;</span> <span class="token operator">+</span> uri<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>uri<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span>CONTENT_EXPORT_URI<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            httpReq<span class="token punctuation">.</span><span class="token function">returnBadRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            uri <span class="token operator">=</span> <span class="token class-name">URLDecoder</span><span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span>uri<span class="token punctuation">,</span> <span class="token string">&quot;UTF-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">UnsupportedEncodingException</span> e1<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e1<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;uri=====&quot;</span> <span class="token operator">+</span> uri<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>uri<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 截取文件的信息</span>
        <span class="token class-name">String</span> filePaths <span class="token operator">=</span> <span class="token string">&quot;smb://&quot;</span> <span class="token operator">+</span> uri<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;filePaths=&quot;</span> <span class="token operator">+</span> filePaths<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 判断uri中是否包含参数</span>
        <span class="token keyword">int</span> indexOf <span class="token operator">=</span> filePaths<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;&amp;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>indexOf <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            filePaths <span class="token operator">=</span> filePaths<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> indexOf<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">SmbFile</span> file <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SmbFile</span><span class="token punctuation">(</span>filePaths<span class="token punctuation">,</span>
                    <span class="token class-name">BaseApplication</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getAuthentication</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 获取文件的大小</span>
            <span class="token keyword">long</span> contentLen <span class="token operator">=</span> file<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 获取文件类型</span>
            <span class="token class-name">String</span> contentType <span class="token operator">=</span> <span class="token class-name">FileUtils</span><span class="token punctuation">.</span><span class="token function">getMIMEType</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;contentType=====&quot;</span> <span class="token operator">+</span> contentType<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 获取文文件流</span>
            <span class="token class-name">InputStream</span> contentIn <span class="token operator">=</span> file<span class="token punctuation">.</span><span class="token function">getInputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>contentLen <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token operator">||</span> contentType<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;=</span> <span class="token number">0</span>
                    <span class="token operator">||</span> contentIn <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                httpReq<span class="token punctuation">.</span><span class="token function">returnBadRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token class-name">HTTPResponse</span> httpRes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HTTPResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            httpRes<span class="token punctuation">.</span><span class="token function">setContentType</span><span class="token punctuation">(</span>contentType<span class="token punctuation">)</span><span class="token punctuation">;</span>
            httpRes<span class="token punctuation">.</span><span class="token function">setStatusCode</span><span class="token punctuation">(</span><span class="token class-name">HTTPStatus</span><span class="token punctuation">.</span>OK<span class="token punctuation">)</span><span class="token punctuation">;</span>
            httpRes<span class="token punctuation">.</span><span class="token function">setContentLength</span><span class="token punctuation">(</span>contentLen<span class="token punctuation">)</span><span class="token punctuation">;</span>
            httpRes<span class="token punctuation">.</span><span class="token function">setContentInputStream</span><span class="token punctuation">(</span>contentIn<span class="token punctuation">)</span><span class="token punctuation">;</span>

            httpReq<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span>httpRes<span class="token punctuation">)</span><span class="token punctuation">;</span>

            contentIn<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">MalformedURLException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// httpReq.returnBadRequest();</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">SmbException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// httpReq.returnBadRequest();</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// httpReq.returnBadRequest();</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br></div></div><p>*其中涉及BaseApplication的，可以在前篇文章中看到；FileUtils中定义了静态变量ip=&quot;127.0.0.1&quot;,port=0,其他的就用到了根据文件名称获取MIME类型的方法，由于方法简单且代码太长就不贴了</p> <h2 id="_4-开启-关闭转换服务"><a href="#_4-开启-关闭转换服务" class="header-anchor">#</a> 4.开启/关闭转换服务</h2> <div class="language- extra-class"><pre><code>Intent intent = new Intent(this, PlayFileService.class);
startService(intent);
</code></pre></div><hr> <div class="language- extra-class"><pre><code>Intent intent = new Intent(this, PlayFileService.class);
stopService(intent);
</code></pre></div><h2 id="其他相关"><a href="#其他相关" class="header-anchor">#</a> 其他相关</h2> <p>利用SMB协议远程查看电脑文件或者其他存储设备:  <a href="./trivia-smb-browse">点我直达</a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/android/trivia-smb-browse.html" class="prev">
        【冷知识】SMB浏览
      </a></span> <span class="next"><a href="/miniprogram/note.html">
        小程序开发(持续更新)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.67f31782.js" defer></script><script src="/assets/js/2.4b79b7dc.js" defer></script><script src="/assets/js/20.69b9ebc0.js" defer></script>
  </body>
</html>
